VITE_API_KEY="AIzaSyC725mPDpWqArghS3-fKl-wxwqsnJC0E98"
VITE_AUTH_DOMAIN="authsocket.firebaseapp.com"
VITE_PROJECT_ID="authsocket"
VITE_STORAGE_BUCKET="authsocket.firebasestorage.app"
VITE_SENDER_ID="603996339561"
VITE_APP_ID="1:603996339561:web:db05eb513c767ca016d1f8"